#  ScienceTools packageList.txt  
# $Id$

# in common with GlastRelease
xmlBase xmlBase-05-06-00
astro astro-03-15-00
facilities facilities-02-22-01
flux flux-08-43-00

# infrastructure
hoops hoops-01-01-08
st_app st_app-02-00-07
tip tip-02-18-01
st_graph st_graph-01-07-09
st_facilities st_facilities-00-20-02
st_stream st_stream-00-06-02
fitsGen fitsGen-06-06-04
fitsGenApps fitsGenApps-00-07-01
embed_python embed_python-01-06-00

# source modeling
celestialSources celestialSources-01-06-00
celestialSources/genericSources genericSources-01-17-00
celestialSources/Pulsar Pulsar-03-02-00
celestialSources/SpectObj SpectObj-01-04-00
celestialSources/GRB GRB-04-05-00
celestialSources/GRBobs GRBobs-03-04-01
celestialSources/GRBtemplate GRBtemplate-01-04-00
celestialSources/eblAtten eblAtten-00-09-00
celestialSources/microQuasar microQuasar-01-05-01

# instrument response
irfs irfs-00-09-04
irfs/caldb caldb-04-03-00
irfs/caldb_release caldb_release-04-01-00
irfs/irfInterface irfInterface-03-00-06
irfs/irfUtil irfUtil-00-04-06
irfs/dc1Response dc1Response-02-00-07
irfs/dc1aResponse dc1aResponse-02-00-05
irfs/dc2Response dc2Response-03-01-08
irfs/g25Response g25Response-02-00-07
irfs/testResponse testResponse-02-00-05
irfs/handoff_response handoff_response-04-05-07
irfs/latResponse latResponse-02-09-03
irfs/irfLoader irfLoader-01-03-03
irfs/rootIrfLoader rootIrfLoader-01-00-05
irfs/pyIrfLoader pyIrfLoader-00-01-04

# simulation
observationSim observationSim-09-02-03
orbitSim orbitSim-02-00-08

# analysis
healpix healpix-02-03-06
skymaps skymaps-02-14-00
pointlike pointlike-07-10-00
dataSubselector dataSubselector-08-04-06
evtbin evtbin-02-06-03
evtUtils evtUtils-00-02-01
rspgen rspgen-03-02-02
burstFit burstFit-02-02-04
map_tools map_tools-07-07-00
optimizers optimizers-02-21-04
Likelihood Likelihood-17-27-00

pyExposure pyExposure-02-05-10
pyLikelihood pyLikelihood-01-31-01

pulsarDb pulsarDb-09-00-03
pulsePhase pulsePhase-09-00-04

periodSearch periodSearch-10-08-07
timeSystem timeSystem-06-05-01
catalogAccess catalogAccess-00-04-04
sourceIdentify sourceIdentify-02-03-04
pgwave pgwave-01-02-03

# define analysis environment
sane sane-03-22-01
likeGui likeGui-07-09-03

# SCons machinery
SConsFiles SConsFiles-01-08-06
ScienceTools-scons/containerSettings containerSettings-00-01-06



BayesianBlocks BayesianBlocks-04-00-03
SolarSystemTools SolarSystemTools-01-01-01
celestialSources/EarthPhenom EarthPhenom-00-02-01
