#  ScienceTools packageList.txt   (from HEAD 870)


# $Id$



# in common with GlastRelease


xmlBase xmlBase-05-05-10


astro astro-03-11-09


facilities facilities-02-19-13


flux flux-08-40-07



# infrastructure


hoops hoops-01-01-08


st_app st_app-02-00-07


tip tip-02-16-03


st_graph st_graph-01-07-09


st_facilities st_facilities-00-15-00


st_stream st_stream-00-06-02


fitsGen fitsGen-06-02-01

fitsGenApps fitsGenApps-00-03-01

embed_python embed_python-01-05-05


# source modeling


celestialSources celestialSources-01-03-05


celestialSources/genericSources  genericSources-01-14-05


celestialSources/Pulsar Pulsar-03-01-01


celestialSources/SpectObj SpectObj-01-03-08


celestialSources/GRB GRB-04-04-06


celestialSources/GRBobs   GRBobs-03-03-04


celestialSources/GRBtemplate GRBtemplate-01-03-04


celestialSources/eblAtten eblAtten-00-08-01


celestialSources/microQuasar microQuasar-01-04-04



# instrument response


irfs irfs-00-09-03


irfs/caldb caldb-03-03-00


irfs/caldb_release caldb_release-03-02-00


irfs/irfInterface irfInterface-03-00-05


irfs/irfUtil irfUtil-00-04-04


irfs/dc1Response dc1Response-02-00-05


irfs/dc1aResponse dc1aResponse-02-00-05


irfs/dc2Response dc2Response-03-01-06


irfs/g25Response g25Response-02-00-05


irfs/testResponse testResponse-02-00-05


irfs/handoff_response handoff_response-04-05-05


irfs/latResponse latResponse-02-08-02


irfs/irfLoader irfLoader-01-03-01


irfs/rootIrfLoader rootIrfLoader-01-00-05


irfs/pyIrfLoader pyIrfLoader-00-01-04



# simulation


observationSim observationSim-08-04-09


orbitSim orbitSim-02-00-07



# analysis


healpix healpix-02-03-05


skymaps skymaps-02-10-03


pointlike pointlike-07-07-03


dataSubselector dataSubselector-08-01-01


evtbin evtbin-02-04-01


evtUtils evtUtils-00-01-10


rspgen rspgen-03-02-02


burstFit burstFit-02-02-04


map_tools map_tools-07-05-07


optimizers optimizers-02-21-00

Likelihood Likelihood-17-05-05

pyExposure pyExposure-02-05-09


pyLikelihood pyLikelihood-01-27-01

pulsarDb pulsarDb-08-05-09


pulsePhase pulsePhase-08-06-05


periodSearch periodSearch-10-08-05


timeSystem timeSystem-06-04-11


catalogAccess catalogAccess-00-04-03


sourceIdentify sourceIdentify-02-03-02


pgwave pgwave-01-02-03



# define analysis environment


sane sane-03-21-01

likeGui likeGui-07-09-03



# SCons machinery


SConsFiles SConsFiles-00-08-00


ScienceTools-scons/containerSettings  containerSettings-00-00-06




