#  ScienceTools packageList.txt
# $Id$

# in common with GlastRelease
xmlBase fermitools-11-07-01
astro fermitools-11-07-01
facilities fermitools-11-07-01
flux fermitools-11-07-01

# infrastructure
hoops fermitools-11-07-01
st_app fermitools-11-07-01
tip fermitools-11-07-01
st_graph fermitools-11-07-01
st_facilities fermitools-11-07-01
st_stream fermitools-11-07-01
fitsGen fermitools-11-07-01
fitsGenApps fermitools-11-07-01
embed_python fermitools-11-07-01

# source modeling
celestialSources fermitools-11-07-01
celestialSources/genericSources fermitools-11-07-01
celestialSources/Pulsar fermitools-11-07-01
celestialSources/SpectObj fermitools-11-07-01
celestialSources/GRB fermitools-11-07-01
celestialSources/GRBobs fermitools-11-07-01
celestialSources/GRBtemplate fermitools-11-07-01
celestialSources/eblAtten fermitools-11-07-01
celestialSources/microQuasar fermitools-11-07-01

# instrument response
irfs fermitools-11-07-01
irfs/caldb fermitools-11-07-01
irfs/caldb_release fermitools-11-07-01
irfs/irfInterface fermitools-11-07-01
irfs/irfUtil fermitools-11-07-01
irfs/dc1Response fermitools-11-07-01
irfs/dc2Response fermitools-11-07-01
irfs/g25Response fermitools-11-07-01
irfs/dc1aResponse fermitools-11-07-01
irfs/testResponse fermitools-11-07-01
irfs/handoff_response fermitools-11-07-01
irfs/latResponse fermitools-11-07-01
irfs/irfLoader fermitools-11-07-01
irfs/rootIrfLoader fermitools-11-07-01
irfs/pyIrfLoader fermitools-11-07-01

# simulation
observationSim fermitools-11-07-01
orbitSim fermitools-11-07-01

# analysis
healpix fermitools-11-07-01
skymaps fermitools-11-07-01
pointlike fermitools-11-07-01
dataSubselector fermitools-11-07-01
evtbin fermitools-11-07-01
evtUtils fermitools-11-07-01
rspgen fermitools-11-07-01
burstFit fermitools-11-07-01
map_tools fermitools-11-07-01
optimizers fermitools-11-07-01
Likelihood fermitools-11-07-01

pyExposure fermitools-11-07-01
pyLikelihood fermitools-11-07-01

pulsarDb fermitools-11-07-01
pulsePhase fermitools-11-07-01

#periodSearch periodSearch-10-08-07
timeSystem fermitools-11-07-01
catalogAccess fermitools-11-07-01
sourceIdentify fermitools-11-07-01
pgwave fermitools-11-07-01

# define analysis environment
sane fermitools-11-07-01
#likeGui likeGui-07-11-02
modelEditor fermitools-11-07-01

# SCons machinery
SConsShared fermitools-11-07-01
STRcontainerSettings fermitools-11-07-01

BayesianBlocks fermitools-11-07-01
SolarSystemTools fermitools-11-07-01
celestialSources/EarthPhenom fermitools-11-07-01
pyBurstAnalysisGUI master
# GRBAnalysis-scons/BackgroundEstimator BackgroundEstimator-01-00-02
