#  ScienceTools packageList.txt
# $Id$

# in common with GlastRelease
xmlBase fermitools-11-06-03
astro fermitools-11-06-03
facilities fermitools-11-06-03
flux fermitools-11-06-03

# infrastructure
hoops fermitools-11-06-03
st_app fermitools-11-06-03
tip fermitools-11-06-03
st_graph fermitools-11-06-03
st_facilities fermitools-11-06-03
st_stream fermitools-11-06-03
fitsGen fermitools-11-06-03
fitsGenApps fermitools-11-06-03
embed_python fermitools-11-06-03

# source modeling
celestialSources fermitools-11-06-03

# instrument response
irfs fermitools-11-06-03

# simulation
observationSim fermitools-11-06-03
orbitSim fermitools-11-06-03

# analysis
healpix fermitools-11-06-03
skymaps fermitools-11-06-03
pointlike fermitools-11-06-03
dataSubselector fermitools-11-06-03
evtbin fermitools-11-06-03
evtUtils fermitools-11-06-03
rspgen fermitools-11-06-03
burstFit fermitools-11-06-03
map_tools fermitools-11-06-03
optimizers fermitools-11-06-03
Likelihood fermitools-11-06-03

pyExposure fermitools-11-06-03
pyLikelihood fermitools-11-06-03

pulsarDb fermitools-11-06-03
pulsePhase fermitools-11-06-03

timeSystem fermitools-11-06-031
catalogAccess fermitools-11-06-03
sourceIdentify fermitools-11-06-03
pgwave fermitools-11-06-03

# define analysis environment
sane fermitools-11-06-03
modelEditor fermitools-11-06-03

# SCons machinery
SConsShared fermitools-11-06-03
STRcontainerSettings fermitools-11-06-03

BayesianBlocks fermitools-11-06-03
SolarSystemTools fermitools-11-06-03
pyBurstAnalysisGUI fermitools-11-06-03
