# -*- python -*-
import os,platform
Import('baseEnv')

usedExternals = []
usedExternals.append({ 'name' : 'CLHEP', 'iversion' : '2.1.0.1' })
usedExternals.append({ 'name' : 'fftw', 'iversion' : '3.1.2' })
usedExternals.append({ 'name' : 'cfitsio', 'iversion' : 'v3060A-i1' })
usedExternals.append({ 'name' : 'ape', 'iversion' : '2.6' })
usedExternals.append({ 'name' : 'ROOT', 'iversion' : 'v5.26.00a-i2' })
usedExternals.append({ 'name' : 'xerces', 'iversion' : '2.8.0-gl1' })
if baseEnv['COMPILERNAME'] != 'vc71':
    usedExternals.append({ 'name' : 'python', 'iversion' : '2.6.5' })
else:
    usedExternals.append({ 'name' : 'python', 'iversion' : '2.5.1-i1' })    
usedExternals.append({ 'name' : 'swig', 'iversion' : '1.3.31' })
usedExternals.append({ 'name' : 'cppunit', 'iversion' : '1.10.2' })
usedExternals.append({ 'name' : 'f2c', 'iversion' : '3.4-i1' })
usedExternals.append({ 'name' : 'extFiles', 'iversion' : 'v0r9' })
usedExternals.append({ 'name' : 'catalogProducts', 'iversion' : 'v0r0' })
usedExternals.append({ 'name' : 'diffuseModels', 'iversion' : 'v1r0' })

Return('usedExternals')
