# -*- python -*-
import os,platform
Import('baseEnv')

usedExternals = []
usedExternals.append({ 'name' : 'CLHEP', 'iversion' : '2.1.0.1-i1' })
usedExternals.append({ 'name' : 'fftw', 'iversion' : '3.1.2-i1' })
usedExternals.append({ 'name' : 'cfitsio', 'iversion' : 'v3370' })
#usedExternals.append({ 'name' : 'cfitsio', 'iversion' : 'v3290-i1' })
usedExternals.append({ 'name' : 'ape', 'iversion' : '2.8' })
#usedExternals.append({ 'name' : 'ape', 'iversion' : '2.6-i1' })
####usedExternals.append({ 'name' : 'ROOT', 'iversion' : 'v5.34.03-i2' })
usedExternals.append({ 'name' : 'ROOT', 'iversion' : 'v5.34.03-i1' })
usedExternals.append({ 'name' : 'xerces', 'iversion' : '2.8.0-i1' })
if baseEnv['COMPILERNAME'] == 'vc90':
    usedExternals.append({ 'name' : 'python', 'iversion' : '2.6.5' })    
elif baseEnv['OSNAME'] == 'snowleopard' :
    usedExternals.append({ 'name' : 'python', 'iversion' : '2.6.5' })
else:
    usedExternals.append({ 'name' : 'python', 'iversion' : '2.7-i2' })
usedExternals.append({ 'name' : 'swig', 'iversion' : '1.3.31-i1' })
usedExternals.append({ 'name' : 'cppunit', 'iversion' : '1.10.2-i1' })
usedExternals.append({ 'name' : 'f2c', 'iversion' : '3.4-i2' })
usedExternals.append({ 'name' : 'extFiles', 'iversion' : 'v0r10' })
usedExternals.append({ 'name' : 'catalogProducts', 'iversion' : 'v2r1' })
usedExternals.append({ 'name' : 'diffuseModels', 'iversion' : 'v4r1' })
usedExternals.append({ 'name' : 'wcslib', 'iversion' : '4.25.1' })
usedExternals.append({ 'name' : 'healpix', 'iversion' : '3.20' })

Return('usedExternals')
