** @file release.notes
 * Package ScienceTools-scons/containerSettings
 * Coordinator: Joanne Bogart
 *
 *                  EOH

 containerSettings-00-02-02 09-Oct-2013 jchiang added diffuseModels v4r0, catalogProducts v2r0
 containerSettings-00-02-01 15-Mar-2013    jrb Only use externals with no compiler component in path on Linux
 containerSettings-00-02-00 06-Dec-2012 heather updating to ROOT v5.34.03 and associated python 2.7.2 for linuxes
    and drop back to python 2.6.5 for Windows and Snow Leopard
 containerSettings-00-01-06 17-Sep-2012 jchiang bump extFiles version for leap second update for jplephem
 containerSettings-00-01-05 14-Feb-2012 heather move to cfitsio v3290
 containerSettings-00-01-04 15-Dec-2011 jchiang catalogProduct v1r2
 containerSettings-00-01-03 29-Sep-2011    jrb use catalogProducts v1r1
 containerSettings-00-01-02 06-Sep-2011 hmk     use python 2.6.5 on darwin
  see:  http://mail.python.org/pipermail/cplusplus-sig/2011-March/015905.html
  and:  http://scons.tigris.org/ds/viewMessage.do?dsForumId=1271&dsMessageId=2798920
 containerSettings-00-01-01 29-Jul-2011 jchiang use diffuseModels/v2r0
 containerSettings-00-01-00 29-Jun-2011 heather testing out new python 2.7
 containerSettings-00-00-12 28-Jun-2011 jchiang fix python version in externals.scons that was accidently changed
 containerSettings-00-00-11 27-Jun-2011 jchiang enable TRAP_FPE for all posix builds
 containerSettings-00-00-10 23-May-2011 heather Upgrade CLHEP to 2.1.0.1
 containerSettings-00-00-09 15-Apr-2011    hmk add catalogProducts and diffuseModels
 containerSettings-00-00-08 14-Apr-2011    hmk move to new i version of cfitsio
    that includes new library name including version
 containerSettings-00-00-07 30-Mar-2011    jrb use new interface version of f2c
 containerSettings-00-00-06 28-Sep-2010    jrb Specify that this container uses pfiles
 containerSettings-00-00-05 30-Jun-2010    jrb upgrade python for all but Studio 2003; upgrade ROOT
 containerSettings-00-00-04 10-Jun-2010    hmk Use extFiles v0r9
 containerSettings-00-00-03 14-Apr-2010    jrb Use ROOT 5.26.00a
 containerSettings-00-00-02 09-Feb-2010    jrb Upgrade to ape 2.6
containerSettings-00-00-01 Nov-2010    jrb first  tag



 
