** @file release.notes
 * Package ScienceTools-scons/containerSettings
 * Coordinator: Joanne Bogart
 *
 *                  EOH

 containerSettings-00-00-09 15-Apr-2011    hmk add catalogProducts and diffuseModels
 containerSettings-00-00-08 14-Apr-2011    hmk move to new i version of cfitsio
    that includes new library name including version
 containerSettings-00-00-07 30-Mar-2011    jrb use new interface version of f2c
 containerSettings-00-00-06 28-Sep-2010    jrb Specify that this container uses pfiles
 containerSettings-00-00-05 30-Jun-2010    jrb upgrade python for all but Studio 2003; upgrade ROOT
 containerSettings-00-00-04 10-Jun-2010    hmk Use extFiles v0r9
 containerSettings-00-00-03 14-Apr-2010    jrb Use ROOT 5.26.00a
 containerSettings-00-00-02 09-Feb-2010    jrb Upgrade to ape 2.6
containerSettings-00-00-01 Nov-2010    jrb first  tag



 
